# Configuración de Email
# Estas variables se cargan automáticamente mediante el script start.sh
# Copie este archivo a .env y configure sus credenciales

EMAIL_USER=scada@servicoop.com
EMAIL_PASS=scada
EMAIL_DIFUSION=mferrari@servicoop.com,fabiomartin68@gmail.com,okruse@servicoop.com,mdigioia@servicoop.com,fmeoniz@servicoop.com,mcaro@servicoop.com,scadapm@gmail.com,sanambreuso001@gmail.com,vschanz@servicoop.com,reusosambiental001@gmail.com,laboratorio@servicoop.com,mjunyent@servicoop.com,acueducto.pm@gmail.com,divisionoperacionessanitarias@gmail.com
